<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="What's your want to do?"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saleBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="85dp"
            android:text="Sale Book"
            android:textAlignment="center"

            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/findBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Find Book"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
